C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\bin\Debug\ACDI.exe
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\bin\Debug\ACDI.pdb
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ResolveAssemblyReference.cache
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Properties.Resources.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.csproj.GenerateResource.Cache
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.exe
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.pdb
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Index.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form2.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form3.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form4.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form5.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form10.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form11.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form12.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form13.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form14.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form15.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form16.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form17.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form18.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form19.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form20.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form21.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form22.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form23.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form24.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form25.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form26.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form27.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form28.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form29.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form30.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form31.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form32.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form33.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form34.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form35.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form36.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form37.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form6.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form7.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form8.resources
C:\Users\0910080006\Documents\Visual Studio 2008\Projects\ACDI\ACDI\obj\Debug\ACDI.Form9.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.exe
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.pdb
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ResolveAssemblyReference.cache
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Index.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form10.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form11.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form12.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form13.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form14.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form15.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form16.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form17.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form18.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form19.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form2.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form20.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form21.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form22.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form23.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form24.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form25.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form26.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form27.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form28.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form29.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form3.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form30.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form31.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form32.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form33.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form34.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form35.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form36.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form37.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form4.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form5.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form6.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form7.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form8.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Form9.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Properties.Resources.resources
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\GenerateResource.read.1.tlog
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\GenerateResource.write.1.tlog
C:\Users\YESER\Desktop\ACDI\ACDI\bin\Debug\ACDI.exe
C:\Users\YESER\Desktop\ACDI\ACDI\bin\Debug\ACDI.pdb
C:\Users\YESER\Desktop\ACDI\ACDI\bin\Debug\NeuronDotNet.Core.xml
C:\Users\YESER\Desktop\ACDI\ACDI\obj\Debug\ACDI.Resultado.resources
